src/LedAccess/View/MainWindow.xaml

<Window x:Class="LedAccess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LedAccess"
        xmlns:viewModel="clr-namespace:LedAccess.ViewModel"
        mc:Ignorable="d"
        Title="LED Access" Height="533" Width="1014" ResizeMode="CanMinimize"
        d:DataContext="{d:DesignInstance {x:Type viewModel:ConnectionOverview}}">
    <Grid>
        <GroupBox x:Name="grpBoxConnections" Header="Connections" HorizontalAlignment="Left" VerticalAlignment="Top" Height="494" Width="381">
            <Grid Height="467" VerticalAlignment="Top">
                <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="414" VerticalAlignment="Top" Width="349" Margin="10,25,0,0" Background="White" SelectionChanged="listBox_SelectionChanged" ItemsSource="{Binding AllConnections}"/>
                <Button x:Name="button" Content="Get Clients" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,444,0,0" Click="button_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpBoxConnectionProperties" Header="Connection Properties" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="386,0,0,0" Height="494" Width="612">
            <Grid HorizontalAlignment="Left" Height="474" Margin="10,10,-2,-12" VerticalAlignment="Top" Width="592" IsEnabled="{Binding ControllerSelected}">
                <Label x:Name="lbName" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold"/>
                <Label x:Name="lbConnection" Content="Connection:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="lbState" Content="State:" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.808" FontWeight="Bold"/>
                <Button x:Name="btnConnect" Content="{Binding CurrentButtonText, FallbackValue='Connect'}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="237,41,0,0" Click="connect_Click"/>
                <Label x:Name="lbNameVal" Content="{Binding SelectedConnectionName, FallbackValue='-----'}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,10,0,0"/>
                <Label x:Name="lbConnectionVal" Content="{Binding SelectedConnectionConntectionInfo, FallbackValue='-----'}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,36,0,0"/>
                <Label x:Name="lbStateVal" Content="{Binding SelectedConnectionState, FallbackValue='-----'}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,10,0,0" Foreground="{Binding CurrentStateBrush}"/>
                <TabControl x:Name="tabControl" IsEnabled="{Binding ControllerConnected}" HorizontalAlignment="Left" Height="348" VerticalAlignment="Top" Width="567" Margin="10,81,-10,0">
                    <TabItem Header="RGB Mode">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Slider x:Name="sliderRed" IsEnabled="{Binding TemperatureModeDisabled}" HorizontalAlignment="Left" Margin="192,24,0,0" VerticalAlignment="Top" Width="337" Maximum="255" SmallChange="1" Value="{Binding RedValue}" ValueChanged="SliderRed_OnValueChanged" PreviewMouseLeftButtonUp ="SendRGB"/>
                            <Slider x:Name="sliderGreen" IsEnabled="{Binding TemperatureModeDisabled}" HorizontalAlignment="Left" Margin="192,47,0,0" VerticalAlignment="Top" Width="337" Maximum="255" SmallChange="1" Value="{Binding GreenValue}" ValueChanged="SliderGreen_OnValueChanged" PreviewMouseLeftButtonUp ="SendRGB"/>
                            <Slider x:Name="sliderBLue" IsEnabled="{Binding TemperatureModeDisabled}" HorizontalAlignment="Left" Margin="192,70,0,0" VerticalAlignment="Top" Width="337" Maximum="255" SmallChange="1" Value="{Binding BlueValue}" ValueChanged="SliderBLue_OnValueChanged" PreviewMouseLeftButtonUp ="SendRGB"/>
                            <Label x:Name="lbRed" IsEnabled="{Binding TemperatureModeDisabled}" Content="Red" HorizontalAlignment="Left" Margin="149,21,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lbGreen" IsEnabled="{Binding TemperatureModeDisabled}" Content="Green" HorizontalAlignment="Left" Margin="149,42,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lbBlue" IsEnabled="{Binding TemperatureModeDisabled}" Content="Blue" HorizontalAlignment="Left" Margin="149,65,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lbRedVal" IsEnabled="{Binding TemperatureModeDisabled}" Content="{Binding RedValue}" HorizontalAlignment="Left" Margin="529,21,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lbGreenVal" IsEnabled="{Binding TemperatureModeDisabled}" Content="{Binding GreenValue}" HorizontalAlignment="Left" Margin="529,42,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lbBlueVal" IsEnabled="{Binding TemperatureModeDisabled}" Content="{Binding BlueValue}" HorizontalAlignment="Left" Margin="529,65,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="chkBoxLiveTransmit" Checked="ChkBoxLiveTransmit_OnChecked" Content="Live Transmit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,93,0,0"/>
                            <Rectangle Fill="{Binding SelectedRGBBrush}" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="134" Margin="10,10,0,0" Stroke="Black"/>
                            <CheckBox x:Name="checkBoxTempMode" Content="Temperature Mode" IsChecked="{Binding TemperatureModeEnabled}" HorizontalAlignment="Left" Margin="192,113,0,0" VerticalAlignment="Top" Width="89"/>
                            <Slider x:Name="sliderTemp" Value="{Binding ColorTemperature}" ValueChanged="SliderTemp_OnValueChanged" PreviewMouseLeftButtonUp ="SendRGB" HorizontalAlignment="Left" Margin="155,185,0,0" VerticalAlignment="Top" Width="396" Minimum ="1000" Maximum="40000" SmallChange="1000" LargeChange="1000" IsEnabled="{Binding TemperatureModeEnabled}" IsSnapToTickEnabled="True" TickFrequency="100"/>
                            <Label x:Name="lbTemp" Content="Temperature (K):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,159,0,0" IsEnabled="{Binding TemperatureModeEnabled}"/>
                            <Label x:Name="lbTempVal" Content="{Binding ColorTemperature}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,208,0,0" IsEnabled="{Binding TemperatureModeEnabled}"/>
                            <Button x:Name="btnActivateRGB" Content="Activate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="155,290,0,0" Click="btnActivateRGB_Click"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="General">
                        <Grid Background="White">
                            <Button x:Name="btnRebbot" Content="Reboot Controller" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="10,266,0,0" Height="20" Click="btnRebbot_Click"/>
                            <Slider x:Name="brightnessSlider" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.86,3.805" Height="22" Width="336" Margin="10,41,0,0" Maximum="255" SmallChange="1" Value="{Binding Brightness}" PreviewMouseLeftButtonUp ="SendBrightness"/>
                            <Label x:Name="brightness" Content="Brightness" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.758,0.896" Height="26" Width="85" Margin="10,10,0,0"/>
                            <Label x:Name="brightnessVal" Content="{Binding Brightness}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="351,41,0,0"/>
                            <Button x:Name="btnSave" Content="Save to EEPROM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="131,266,0,0" Click="btnSave_Click"/>
                            <CheckBox x:Name="chkBoxStandby" Content="Standby Mode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,68,0,0" Checked="chkBoxStandby_Checked" Unchecked="ChkBoxStandby_OnUnchecked"/>
                            <Button x:Name="btnByteSender" Content="Byte Sender" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="252,266,0,0" Click="btnByteSender_Click"/>
                            <TextBox x:Name="txtMsgContent" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="336" Margin="10,135,0,0" KeyDown="BtnPrintMsg_OnKeyDown"/>
                            <Label x:Name="lbPrintMsg" Content="Print Message:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,104,0,0"/>
                            <Button x:Name="btnPrintMsg" Content="Send Message" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="-0.893,0.5" Click="btnPrintMsg_Click"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Program Selection" PreviewMouseDown="UIElement_OnPreviewMouseDown">
                        <Grid Background="White" HorizontalAlignment="Right" Width="554">
                            <ComboBox x:Name="comboBoxPrograms" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="84,14,0,0" Height="22" SelectionChanged="ComboBoxPrograms_OnSelectionChanged" ItemsSource="{Binding ProgramList}"/>
                            <Label x:Name="lbProgram" Content="Program:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="26" Width="69"/>
                            <Slider x:Name="sliderP1" Value="{Binding FirstParamVal}" HorizontalAlignment="Left" Margin="210,132,0,0" VerticalAlignment="Top" Width="230" Height="50" RenderTransformOrigin="0.5,0.5" Minimum="{Binding FirstMin}" Maximum="{Binding FirstMax}" SmallChange="1">
                                <Slider.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="270"/>
                                    </TransformGroup>
                                </Slider.RenderTransform>
                            </Slider>
                            <Slider x:Name="sliderP2" Value="{Binding SecondParamVal}" HorizontalAlignment="Left" Margin="290,132,0,0" VerticalAlignment="Top" Width="230" Height="50" RenderTransformOrigin="0.5,0.5" Minimum="{Binding SecondMin}" Maximum="{Binding SecondMax}" SmallChange="1">
                                <Slider.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="270"/>
                                    </TransformGroup>
                                </Slider.RenderTransform>
                            </Slider>
                            <Slider x:Name="sliderP3" Value="{Binding ThirdParamVal}" HorizontalAlignment="Left" Margin="370,132,-46,0" VerticalAlignment="Top" Width="230" Height="50" RenderTransformOrigin="0.5,0.5"  Minimum="{Binding ThirdMin}" Maximum="{Binding ThirdMax}" SmallChange="1">
                                <Slider.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="270"/>
                                    </TransformGroup>
                                </Slider.RenderTransform>
                            </Slider>
                            <Label x:Name="lbP1Val" Content="{Binding FirstParamVal}" HorizontalAlignment="Left" Margin="298,280,0,0" VerticalAlignment="Top" Height="30" Width="42" RenderTransformOrigin="0.317,1.3"/>
                            <Label x:Name="lbP2Val" Content="{Binding SecondParamVal}" HorizontalAlignment="Left" Margin="380,280,0,0" VerticalAlignment="Top" Height="30" Width="42"/>
                            <Label x:Name="lbP3Val" Content="{Binding ThirdParamVal}" HorizontalAlignment="Left" Margin="460,280,0,0" VerticalAlignment="Top" Height="30" Width="42"/>
                            <Label x:Name="lbP1" Content="{Binding FirstParameterName}" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Height="30" Width="60" RenderTransformOrigin="0.366,1.267"/>
                            <Label x:Name="lbP2" Content="{Binding SecondParameterName}" HorizontalAlignment="Left" Margin="360,10,0,0" VerticalAlignment="Top" Height="30" Width="60"/>
                            <Label x:Name="lpP3" Content="{Binding ThirdParameterName}" HorizontalAlignment="Left" Margin="440,10,0,0" VerticalAlignment="Top" Height="30" Width="60" RenderTransformOrigin="-1.61,0.067"/>
                            <Label x:Name="lbTooltip" Content="{Binding SelectedProgramTooltip}" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="219" Height="87"/>
                            <Button x:Name="btnActivateProgram" Content="Activate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,290,0,0" Click="btnActivateProgram_Click"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
    